{
  "name": "test-o-matiq-cli",
  "version": "0.0.3",
  "description": "CLI wrapper for test-o-matiq. Data tests for Qlik Sense apps ",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "test-o-matiq": "./bin/test-o-matiq.js"
  },
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build-tsc",
    "build-tsc": "tsc --p tsconfig.debug.json",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "debug": "tsc --sourcemap",
    "test": "set TS_NODE_PROJECT=tsconfig.test.json&mocha --require ts-node/register test/**/*.spec.ts",
    "docs": "npx typedoc src/index.doc.ts --name \"Automatiqal\" --excludePrivate --hideGenerator"
  },
  "homepage": "https://github.com/informatiqal/test-o-matiq-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/test-o-matiq-cli.git"
  },
  "keywords": [
    "qlik",
    "sense",
    "build",
    "script",
    "reload"
  ],
  "license": "MIT",
  "dependencies": {
    "@p-mcgowan/minimist": "^2.1.0",
    "enigma-mixin": "^1.3.2",
    "enigma.js": "^2.10.0",
    "js-yaml": "^4.1.0",
    "ora": "^6.1.2",
    "ws": "^8.11.0"
  },
  "engines": {
    "node": ">=12.20"
  },
  "devDependencies": {
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/chai": "4.3.5",
    "@types/chalk": "2.2.0",
    "@types/enigma.js": "2.2.2",
    "@types/js-yaml": "4.0.5",
    "@types/mocha": "10.0.1",
    "@types/node": "18.16.15",
    "@types/qlik-engineapi": "12.67.13",
    "@types/ws": "8.5.4",
    "ajv": "^8.11.2",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "rollup": "3.23.0",
    "rollup-plugin-delete": "2.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.4.1",
    "typedoc": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
